🖖 Hi,

🧑‍🏫 I would like to express my interest in taking on the Teacher opportunity under the open community terms posted on the Gitlab website.

📚 The following is a summary of my experiences and qualifications:

🎒 • I have a degree in Data Processing, a postgraduate degree in Software Engineering plus an 
MBA in Project Management and I have been working in the Technology area for over 15 
years.

🎒 • I provide study, administration, development and systems integration services with 
experience in: Microsoft Power Automate, Microsoft Power BI, Azure SQL Database, Azure 
Storage Account, Azure API Management, Azure Functions, Azure Logic Apps, ServiceNow 
Now Platform, ServiceNow ITSM, ServiceNow ITBM.

🎒 • Through support in Portuguese, English and Spanish.

🎒 • When applicable, I encourage the use of Design Thinking (Ideas), Agile (SCRUM) and ITSM 
(ITIL) methodologies.

🤙 For the full version of my Knowledge, Skills and Attitudes, please contact me.

📡 I'm available.

🤗 []'s

🤓 André Moreira

👨‍💻 Technical Consultant
